# service:
PORT = 4000

# db:
DB_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234

# test:
TEST_DB_PORT = 5433
TEST_POSTGRES_USER = postgres
TEST_POSTGRES_PASSWORD = 1234

# utils:
# SEED_DB = true